<?php


namespace SmartOSC\Blog\Block\Adminhtml\Category\Edit\Tab;


use IntlDateFormatter;
use Magento\Backend\Block\Widget\Form\Generic;
use SmartOSC\Blog\Model\CategoryFactory;

class Main extends Generic
{

    protected $_categoryFactory;
    public function __construct(
        \Magento\Backend\Block\Template\Context $context,
        \Magento\Framework\Registry $registry,
        \Magento\Framework\Data\FormFactory $formFactory,
        \Magento\Store\Model\System\Store $systemStore,
        \SmartOSC\Blog\Helper\Data $blogsHelper,
        \SmartOSC\Blog\Model\CategoryFactory $categoryFactory,
        \Magento\Cms\Model\Wysiwyg\Config $wysiwygConfig,
        array $data = [])
    {
        $this->_categoryFactory = $categoryFactory;
        $this->wysiwygConfig = $wysiwygConfig;
        $this->_systemStore = $systemStore;
        $this->_blogsHelper = $blogsHelper;
        parent::__construct($context, $registry, $formFactory, $data);
    }

    protected function _prepareForm()
    {
        $category = $this->_coreRegistry->registry('blogs_category');
        $categoryId = $category->getId();

        $form = $this->_formFactory->create();
        $form->setHtmlIdPrefix('category_');

        $fieldset = $form->addFieldset(
            'base_fieldset', ['legend' => __('General Information'), 'class' => 'fieldset-wide']
        );

        if ($categoryId) {
            $fieldset->addField('category_id', 'hidden', ['name' => 'category_id']);
        }

        $fieldset->addField(
            'category_name', 'text', [
                'name' => 'category_name',
                'label' => __('Category Name'),
                'title' => __('Category Name'),
                'required' => true
            ]
        );
//        $fieldset->addField(
//            'parent_id',
//            'select',[
//                'label' => __('Parent Category'),
//                'title' => __('Parent Category'),
//                'required' => true,
//                'options' => $this->_getParentCategoryOptions(),
//                'class' => 'validate-parent-category',
//                'name' => 'new_category_parent',
//            ]
//        );

        $form->setValues($category->getData());
        $this->setForm($form);
        return parent::_prepareForm(); // TODO: Change the autogenerated stub
    }

    protected function _getParentCategoryOptions()
    {
        $items = $this->_categoryFactory->create()->getCollection()->addAttributeToSelect(
            'name'
        )->addAttributeToSort(
            'entity_id',
            'ASC'
        )->setPageSize(
            3
        )->load()->getItems();

        $result = [];
        if (count($items) === 2) {
            $item = array_pop($items);
            $result = [$item->getEntityId() => $item->getName()];
        }

        return $result;
    }
}